<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:400,700&display=swap" rel="stylesheet">

    <title>Kobe Amoh</title>
</head>
<body>
    <header class="clearfix">
        <h1><a href="index.html">kobe amoh</a></h1>
        <nav>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
            <a href="docs/kobe-amoh-resume-july-2019.pdf" target="_blank">resume</a>
        </nav>
    </header>
    
    <img src="img/self.jpg" alt="Self portrait: yours truly.">

    <main>
        <p>Yo, I'm Kobe. I'm a student, front-end developer, photographer, and writer.</p>

        <section>
            <h2>Currently</h2>
            <p>Student <span class="location">@ Northern Alberta Institute of Technology (NAIT)</span></p>
            <p>Program: <span class="location">Digital Media and Information Technology (Web Design & Development concentration)</span></p>
        </section>
        
        <section>
            <h2>Previously</h2>
            
            <div class="job">
                <p class="title">QA Web Intern</p>
                <p class="location">NAIT</p>
                <p class="date">Jan 2019 – July 2019</p>
            </div>

            <div class="job">
                <p class="title">Web Content Assistant</p>
                <p class="location">University of Alberta (Facilities and Operations)</p>
                <p class="date">May 2015 – August 2017</p>
            </div>

            <div class="job">
                <p class="title">Production/Analytics Assistant</p>
                <p class="location">StyleBox Media</p>
                <p class="date">June 2014 – August 2015</p>
            </div>
        </section>

        <p>✌🏿</p>
    </main>
</body>
</html>